{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E_sports;Uid=Dev;Pwd=Dev123;"
  },
  "AllowedHosts": "*"
}
